インテル(R) Advisor はベクトル化を支援するため、ソースコードで最適化
レポートメッセージを表示します。
詳細は、"https://software.intel.com/en-us/intel-advisor-xe" を参照してください。


最適化レポート開始: MAIN

    レポート: 自動並列化の最適化 [par]


ループの開始 main.f90(16,1)
   リマーク #17102: ループは並列化されませんでした: 並列化候補ではありません。

   ループの開始 main.f90(19,1)
   <ベクトル化のピールループ>
   ループの終了

   ループの開始 main.f90(19,1)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 main.f90(19,1)
   <代替アライメントでベクトル化されたループ>
   ループの終了

   ループの開始 main.f90(19,1)
   <ベクトル化の剰余ループ>
   ループの終了
ループの終了
===========================================================================
