インテル(R) Advisor はベクトル化を支援するため、ソースコードで最適化
レポートメッセージを表示します。
詳細は、"https://software.intel.com/en-us/intel-advisor-xe" を参照してください。


最適化レポート開始: READUSV

    レポート: 自動並列化の最適化 [par]


ループの開始 readusv.f90(110,1)
   リマーク #17102: ループは並列化されませんでした: 並列化候補ではありません。

   ループの開始 readusv.f90(113,1)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(113,1)
         リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

         ループの開始 readusv.f90(113,1)
            リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
         ループの終了

         ループの開始 readusv.f90(113,1)
         <ベクトル化の剰余ループ>
         ループの終了
      ループの終了
   ループの終了

   ループの開始 readusv.f90(118,2)
   <ベクトル化のピールループ>
   ループの終了

   ループの開始 readusv.f90(118,2)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 readusv.f90(118,2)
   <代替アライメントでベクトル化されたループ>
   ループの終了

   ループの開始 readusv.f90(118,2)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 readusv.f90(184,2)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(185,2)
         リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
      ループの終了
   ループの終了

   ループの開始 readusv.f90(225,20)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(200,3)
         リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

         ループの開始 readusv.f90(201,3)
            リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

            ループの開始 readusv.f90(202,3)
            <ベクトル化のピールループ>
            ループの終了

            ループの開始 readusv.f90(202,3)
               リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
            ループの終了

            ループの開始 readusv.f90(202,3)
            <代替アライメントでベクトル化されたループ>
            ループの終了

            ループの開始 readusv.f90(202,3)
            <ベクトル化の剰余ループ>
            ループの終了

            ループの開始 readusv.f90(202,3)
            <ベクトル化の剰余ループ>
            ループの終了
         ループの終了
      ループの終了
   ループの終了
ループの終了

ループの開始 readusv.f90(126,7)
   リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。

   ループの開始 readusv.f90(126,7)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(126,7)
         リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
      ループの終了

      ループの開始 readusv.f90(126,7)
      <ベクトル化の剰余ループ>
      ループの終了
   ループの終了
ループの終了

ループの開始 readusv.f90(126,7)
ループの終了

ループの開始 readusv.f90(126,7)
   リマーク #17100: 変換されたループ が自動並列化されました。

   ループの開始 readusv.f90(126,7)
      リマーク #25460: ループの最適化はレポートされませんでした。

      ループの開始 readusv.f90(126,7)
         リマーク #25460: ループの最適化はレポートされませんでした。

         ループの開始 readusv.f90(126,7)
            リマーク #25460: ループの最適化はレポートされませんでした。

            ループの開始 readusv.f90(126,7)
               リマーク #25460: ループの最適化はレポートされませんでした。

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了

            ループの開始 readusv.f90(126,7)
            <剰余>

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了
         ループの終了

         ループの開始 readusv.f90(126,7)
         <剰余>

            ループの開始 readusv.f90(126,7)
               リマーク #25460: ループの最適化はレポートされませんでした。

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了
         ループの終了
      ループの終了
   ループの終了
ループの終了

ループの開始 readusv.f90(126,1)
   リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

   ループの開始 readusv.f90(126,1)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(126,1)
      <ベクトル化のピールループ>
      ループの終了

      ループの開始 readusv.f90(126,1)
         リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
      ループの終了

      ループの開始 readusv.f90(126,1)
      <代替アライメントでベクトル化されたループ>
      ループの終了

      ループの開始 readusv.f90(126,1)
      <ベクトル化の剰余ループ>
      ループの終了
   ループの終了
ループの終了

ループの開始 readusv.f90(126,7)
   リマーク #25460: ループの最適化はレポートされませんでした。

   ループの開始 readusv.f90(126,7)
      リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

      ループの開始 readusv.f90(126,7)
         リマーク #17107: ループは並列化されませんでした: 内部ループです。

         ループの開始 readusv.f90(126,7)
            リマーク #25460: ループの最適化はレポートされませんでした。

            ループの開始 readusv.f90(126,7)
               リマーク #25460: ループの最適化はレポートされませんでした。

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了

            ループの開始 readusv.f90(126,7)
            <剰余>

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了
         ループの終了

         ループの開始 readusv.f90(126,7)
         <剰余>

            ループの開始 readusv.f90(126,7)
               リマーク #25460: ループの最適化はレポートされませんでした。

               ループの開始 readusv.f90(126,7)
               <ベクトル化のピールループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
                  リマーク #25460: ループの最適化はレポートされませんでした。
               ループの終了

               ループの開始 readusv.f90(126,7)
               <代替アライメントでベクトル化されたループ>
               ループの終了

               ループの開始 readusv.f90(126,7)
               <ベクトル化の剰余ループ>
               ループの終了
            ループの終了
         ループの終了
      ループの終了
   ループの終了
ループの終了
===========================================================================
