インテル(R) Advisor はベクトル化を支援するため、ソースコードで最適化
レポートメッセージを表示します。
詳細は、"https://software.intel.com/en-us/intel-advisor-xe" を参照してください。


最適化レポート開始: SUB_FFTOVERLAP

    レポート: 自動並列化の最適化 [par]


ループの開始 sub_fftoverlap.f90(51,2)
   リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

   ループの開始 sub_fftoverlap.f90(51,2)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(51,2)
   <ベクトル化の剰余ループ>
   ループの終了
ループの終了

ループの開始 sub_fftoverlap.f90(75,2)
   リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
ループの終了

ループの開始 sub_fftoverlap.f90(75,2)
<ベクトル化の剰余ループ>
ループの終了

ループの開始 sub_fftoverlap.f90(75,2)
<ベクトル化の剰余ループ>
ループの終了

ループの開始 sub_fftoverlap.f90(101,2)
   リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

   ループの開始 sub_fftoverlap.f90(108,2)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(108,2)
   <剰余>
   ループの終了

   ループの開始 sub_fftoverlap.f90(119,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(119,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(129,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(129,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(148,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(158,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(170,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(170,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(170,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(176,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(176,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(180,14)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(180,14)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(181,14)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(181,14)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(148,3)
   <剰余>
   ループの終了

   ループの開始 sub_fftoverlap.f90(158,3)
   <剰余>
   ループの終了
ループの終了

ループの開始 sub_fftoverlap.f90(193,2)
   リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。

   ループの開始 sub_fftoverlap.f90(200,2)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(200,2)
   <剰余>
   ループの終了

   ループの開始 sub_fftoverlap.f90(211,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(211,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(222,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(222,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(242,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(252,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(265,4)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(265,4)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(265,4)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(271,3)
      リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
   ループの終了

   ループの開始 sub_fftoverlap.f90(271,3)
   <ベクトル化の剰余ループ>
   ループの終了

   ループの開始 sub_fftoverlap.f90(242,3)
   <剰余>
   ループの終了

   ループの開始 sub_fftoverlap.f90(252,3)
   <剰余>
   ループの終了
ループの終了

ループの開始 sub_fftoverlap.f90(282,3)
   リマーク #17108: ループは並列化されませんでした: 計算量が不足しています。
ループの終了

ループの開始 sub_fftoverlap.f90(282,3)
<ベクトル化の剰余ループ>
ループの終了

ループの開始 sub_fftoverlap.f90(282,3)
<ベクトル化の剰余ループ>
ループの終了

ループの開始 sub_fftoverlap.f90(291,2)
   リマーク #17104: ループは並列化されませんでした: 並列依存関係が存在しています。
ループの終了
===========================================================================
